<span dir="auto" class="style-scope yt-formatted-string">1. Can
    - </span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=3s" dir="auto">0:03</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">2. Can't- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=13s"
    dir="auto">0:13</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">3. Allow- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=26s"
    dir="auto">0:26</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">4. Not Allowed-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=36s" dir="auto">0:36</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">5. Always
    - </span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=51s" dir="auto">0:51</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">6. Never
    - </span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=64s" dir="auto">1:04</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">7. Every
    - </span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=76s" dir="auto">1:16</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">8. Only
    - </span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=88s" dir="auto">1:28</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">9. Other
    - </span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=100s" dir="auto">1:40</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">10. Many
    - </span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=113s" dir="auto">1:53</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">11. Few- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=124s"
    dir="auto">2:04</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">12. Will- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=136s"
    dir="auto">2:16</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">13. Should-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=145s" dir="auto">2:25</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">14. Some- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=155s"
    dir="auto">2:35</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">15. More- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=165s"
    dir="auto">2:45</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">16. Another-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=179s" dir="auto">2:59</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">17. Must- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=191s"
    dir="auto">3:11</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">18. Show
    (demonstrate)- </span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=204s" dir="auto">3:24</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">19. Show (look at
    this)- </span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=216s" dir="auto">3:36</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">20. Happen-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=233s" dir="auto">3:53</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">21. True- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=249s"
    dir="auto">4:09</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">22. False- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=259s"
    dir="auto">4:19</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">23. Correct or
    Right- </span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=272s" dir="auto">4:32</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">24. Incorrect or
    Wrong- </span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=285s" dir="auto">4:45</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">25. Sure- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=295s"
    dir="auto">4:55</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">26. Not Sure-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=307s" dir="auto">5:07</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">27. Know- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=325s"
    dir="auto">5:25</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">28. Don't Know-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=337s" dir="auto">5:37</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">29. Say- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=349s"
    dir="auto">5:49</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">30. Think- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=363s"
    dir="auto">6:03</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">31. Choose-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=377s" dir="auto">6:17</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">32. Decide-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=387s" dir="auto">6:27</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">33. Agree- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=402s"
    dir="auto">6:42</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">34. Disagree-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=416s" dir="auto">6:56</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">35. Need- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=429s"
    dir="auto">7:09</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">36. Want- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=441s"
    dir="auto">7:21</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">37. Like- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=453s"
    dir="auto">7:33</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">38. Don't Need or
    Don't Want- </span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=463s" dir="auto">7:43</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">39. Don't Like-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=474s" dir="auto">7:54</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">40. Useful-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=484s" dir="auto">8:04</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">41. Yes- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=494s"
    dir="auto">8:14</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">42. No- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=505s"
    dir="auto">8:25</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">43. Maybe- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=517s"
    dir="auto">8:37</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">44. Each- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=528s"
    dir="auto">8:48</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">45. Okay- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=544s"
    dir="auto">9:04</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">46. Same- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=554s"
    dir="auto">9:14</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">47. Different-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=567s" dir="auto">9:27</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">48. Change-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=580s" dir="auto">9:40</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">49. Sometimes-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=596s" dir="auto">9:56</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">50. Anyway-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=610s" dir="auto">10:10</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">51. Again- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=623s"
    dir="auto">10:23</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">52. One More-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=634s" dir="auto">10:34</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">53. Two More-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=648s" dir="auto">10:48</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">54. Thing- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=659s"
    dir="auto">10:59</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">55. Anything-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=671s" dir="auto">11:11</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">56. Everything-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=686s" dir="auto">11:26</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">57. Something-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=698s" dir="auto">11:38</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">58. With- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=712s"
    dir="auto">11:52</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">59. Without-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=724s" dir="auto">12:04</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">60. Explain to me-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=739s" dir="auto">12:19</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">61. Explain to you-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=753s" dir="auto">12:33</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">62.
    Continue-</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=765s" dir="auto">12:45</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">63. Not Yet-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=778s" dir="auto">12:58</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">64. About
    (regarding)- </span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=789s" dir="auto">13:09</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">65. About
    (approximately)- </span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=806s" dir="auto">13:26</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">66. For or Support-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=820s" dir="auto">13:40</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">67. Against-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=834s" dir="auto">13:54</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">68. Have-</span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=846s"
    dir="auto">14:06</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">69. Don't Have-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=859s" dir="auto">14:19</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">70. Do- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=870s"
    dir="auto">14:30</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">71. But-</span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=883s"
    dir="auto">14:43</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">72. If-</span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/watch?v=_EmJDTDEdzc&amp;t=895s"
    dir="auto">14:55</a><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">73. Tell Me-
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">74. Tell You
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">75. Believe
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">76. Really
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">77. Reason
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">78. Because
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">79. Remember
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">80. Forgot-
</span><a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=1000s" dir="auto">16:40</a><span dir="auto"
    class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">81. Enough
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">82. Include
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">83. Been or Go
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">84. Recognise
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">85. Follow
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">86. Question
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">87. Answer
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">88. Ask
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">89. What
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">90. Why- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=1128s" dir="auto">18:48</a><span dir="auto"
    class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">91. When
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">92. How
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">93. Who
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">94. Where
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">95. Which
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">96. Discuss
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">97. Sorry
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">98/99. Please /
    Thank You
</span><span dir="auto" class="style-scope yt-formatted-string">
</span><span dir="auto" class="style-scope yt-formatted-string">100. Bye- </span><a
    class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false"
    href="/watch?v=_EmJDTDEdzc&amp;t=1253s" dir="auto">20:53</a><span dir="auto"
    class="style-scope yt-formatted-string">